<?php
//$Id: googleanalytics.install,v 1.2.2.19 2008/05/31 08:32:26 hass Exp $

function googleanalytics_install() {
  variable_set('googleanalytics_visibility', 0);

  // Remove tracking from all administrative pages, see http://drupal.org/node/34970.
  $pages = array(
    'admin*',
    'user*',
    'node/add*',
    'node/*/*',
  );
  variable_set('googleanalytics_pages', implode("\n", $pages));
}

function googleanalytics_uninstall() {
  $result = db_query("DELETE FROM {variable} WHERE name LIKE 'googleanalytics_track_%'");

  variable_del('googleanalytics_account');
  variable_del('googleanalytics_legacy_version');
  variable_del('googleanalytics_codesnippet');
  variable_del('googleanalytics_segmentation');
  variable_del('googleanalytics_trackoutgoing');
  variable_del('googleanalytics_trackmailto');
  variable_del('googleanalytics_trackfiles');
  variable_del('googleanalytics_trackfiles_extensions');
  variable_del('googleanalytics_cache');
  variable_del('googleanalytics_last_cache');
  variable_del('googleanalytics_site_search');
  variable_del('googleanalytics_js_scope');
  variable_del('googleanalytics_custom');
  variable_del('googleanalytics_roles');
  variable_del('googleanalytics_visibility');
  variable_del('googleanalytics_pages');
}

/**
 * Remove cache directory if module is disabled (or uninstalled).
 */
function googleanalytics_disable() {
  $path = file_directory_path() .'/googleanalytics';
  if (file_exists($path)) {
    file_delete($path .'/urchin.js');
    file_delete($path .'/ga.js');
    rmdir($path);
  }
}


function googleanalytics_update_1() {
  $ret = array();

  $result = db_query("SELECT * FROM {role}");
  while ($role = db_fetch_object($result)) {
    // can't use empty spaces in varname
    $role_varname = str_replace(' ', '_', $role->name);
    variable_set('googleanalytics_track_'. $role->rid, !variable_get("googleanalytics_track_{$role_varname}", FALSE));
    variable_del("googleanalytics_track_{$role_varname}");
  }
  variable_set('googleanalytics_track__user1', FALSE);

  return $ret;
}

function googleanalytics_update_6000() {
  $ret = array();

  variable_set('googleanalytics_trackfiles_extensions', variable_get('googleanalytics_trackfiles', GA_TRACKFILES_EXTENSIONS));
  $trackfiles = variable_get('googleanalytics_trackfiles', GA_TRACKFILES_EXTENSIONS) ? TRUE : FALSE;
  variable_set('googleanalytics_trackfiles', $trackfiles);
  $ret[] = array('success' => TRUE, 'query' => 'Updated download tracking settings.');

  return $ret;
}

function googleanalytics_update_6001() {
  $ret = array();

  variable_set('googleanalytics_visibility', 0);

  // Remove tracking from all administrative pages, see http://drupal.org/node/34970.
  $pages = array(
    'admin*',
    'user*',
    'node/add*',
    'node/*/*',
  );
  variable_set('googleanalytics_pages', implode("\n", $pages));
  $ret[] = array('success' => TRUE, 'query' => 'Added page tracking to every page except the listed pages: '. implode(', ', $pages));

  return $ret;
}

/**
 * Upgrade role settings and per user tracking settings 
 * of "User 1" and remove outdated tracking variables.
 */
function googleanalytics_update_6002() {
  $ret = array();

  // Upgrade enabled/disabled roles to new logic (correct for upgrades from 5.x-1.4 and 6.x-1.0).
  $roles = array();
  foreach (user_roles() as $rid => $name) {
    if (variable_get('googleanalytics_track_'. $rid, FALSE)) {
      // Role ID is activated for user tracking.
      $roles[$rid] = $rid;
      $ret[] = array('success' => TRUE, 'query' => 'Enabled page tracking for role: '. $name);
    }
    else {
      $ret[] = array('success' => TRUE, 'query' => 'Disabled page tracking for role: '. $name);
    }
  }
  variable_set('googleanalytics_roles', $roles);

  // Upgrade disabled tracking of "user 1" to new logic.
  if (!$track_user1 = variable_get('googleanalytics_track__user1', 1)) {
    variable_set('googleanalytics_custom', 1);

    // Load user 1 object, set appropiate value and save new user settings back.
    $account = user_load(array('uid' => 1));
    $account = user_save($account, array('googleanalytics' => array('custom' => 0)), 'account');
    $ret[] = array('success' => TRUE, 'query' => 'Disabled user specific page tracking for website administrator.');
  }

  // Delete outdated tracking settings.
  $result = db_query("DELETE FROM {variable} WHERE name LIKE 'googleanalytics_track_%'");

  return $ret;
}

/**
 * #262468: Clear menu cache to solve stale menu data in 5.x-1.5 and 6.x-1.1
 */
function googleanalytics_update_6003() {
  $ret = array();
  cache_clear_all();
  menu_rebuild();
  return $ret;
}
