; $Id: gmap.help.ini,v 1.1.2.3 2008/11/07 18:32:57 bdragon Exp $

[setting up]
title = "Setting up GMap"
file = setting-up

[filter]
title = "Configuring and using the GMap Filter"
parent = setting up
file = filter

[api]
title = "Using GMap from PHP"
file = api

[array]
title = "Guide to the map array"
parent = api
file = array

[extending]
title = "Extending GMap"
file = extending
